<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina web Sebastián Díaz Rovano</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
      <header id="home">
    <nav>
        <a href="#home">Home</a>
        <a href="#paintings">Paintings</a>
        <a href="#instalation">Instalation</a>
        <a href="#objetc">Objetc</a>
        <a href="#video">Video</a>
        <a href="#bio">Bio</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section class="textos-header">
        <h2>Sebastián Díaz Rovano</h2>
    </section>

    <div style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C312.92,45.89 416.76,76.48 500.00,49.98 L499.72,150.50 L0.00,150.00 Z" 
                  style="stroke: none; fill: #006666;"></path>
        </svg>
    </div>
</header>
    <main>
        <section id="paintings" class="Paintings">
            <div class="contenedor">
            <h2 class="titulo">Paintings</h2>
                <div class="galeria-paintings">
                    <div class="imagen-port">
                        <img src="img/Der-Hund-(L).jpg" alt="Der Hund" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Der Hund, Öl auf Leinwand, 59×100 cm, 2021</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/Cochayuyo_L_v3.jpg" alt="Co" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Cochayuyo, Öl auf Leinwand, 49×60 cm, 2022</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/Hirsch-oder-Hase_L.jpg" alt="Hir" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Hirsch oder Hase, Öl auf Leinwand, 90×90 cm, 2025</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/Interior II_IG.jpg" alt="Int" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Interior II, Öl auf Leinwand, 50×50 cm, 2025</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/Nuestro-Horizonte_v2_Liv.jpg" alt="Nue" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro horizonte, Öl auf Leinwand, 49×60 cm, 2022</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/Oktoberabend_L.jpg" alt="Okt" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Oktoberabend, Öl auf Leinwand, 50×50 cm, 2024</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/Rehberge-01_L.jpg" alt="Rehberge" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Rehberge, Öl auf Leinwand, 41×40 cm, 2024</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/This_IG.jpg" alt="This" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>This, Öl auf Leinwand, 50×50 cm, 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section id="Instalation" class="Instalation">
            <div class="contenedor">
            <h2 class="titulo">Instalation</h2>
                <div class="galeria-Instalation">
                    <div class="imagen-port">
                        <img src="img/PTSS.jpg" alt="PT" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>The Power to Sleep, Performance instalation, 2017</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/Cubo-04.jpg" alt="Cu" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Fur Immer, 2019</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/This_IG.jpg" alt="This" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>This, Öl auf Leinwand, 50×50 cm, 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Object" class="Object">
            <div class="contenedor">
            <h2 class="titulo">Object</h2>
                <div class="galeria-Object">
                    <div class="imagen-port">
                        <img src="img/01_L.jpg" alt="01" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Heimat is not Home, Fussmate, 2022</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/03IG.jpg" alt="03IG" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Quadrato, 2021</p>
                        </div>
                    </div>
                    <br>
                        <br>
                    <div class="imagen-port">
                        <img src="img/Mesa.jpg" alt="Mesa" style="width:100%; height:auto;">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Mesa, Table, 60×60x40 cm, 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clientes contenedor">
            <h2 class="titulo">Contacto</h2>
            <div class="cards"            
    </main>
                <footer>
                    <div class="contenedor-footer">
                        <div class="content-foo">
                            <h4>Phone</h4>
                            <p>+4917621493906</p>
                        </div>
                        <div class="content-foo">
                                <h4>Email</h4>
                                <p>sebastiandiazrovano@gmail.com</p>
                        </div>
                    </div>
                    <p>
                        <br>
                        <br>
</p>

                    <h4 class="titulo-final">&copy; Sebastian Diaz Rovano</h4>
                </footer>
</body>
</html>
